/* styles.css */
/* (mantém todo o CSS anterior e adicione:) */

.search-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 1.5rem auto;
}

#search-input {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  border-radius: 2rem;
  border: none;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.search-container .fas {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.cards-container {
  /* já existia, continua igual */
}
